{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsDomains":"https://localhost:5003",
  "IdentityInfo":
  {
    "Authority":"https://localhost:5005/",
    "Audience":"ChatApi"
  },
  "ConnectionStrings": {
    "FinancialChatDb": "Server=localhost;Database=FinancialChatDb;User Id=sa;Password=dev123*1;"
  },
  "RabbitMQ":
  {
    "Queue":"ChatBotBrokerQueue",
    "username":"guest",
    "password":"guest",
    "hostname":"localhost"
  },
  "StockQueues": {
    "StockRequest": "ChatBotBrokerQueue",
    "StockRequestCallBack": "ChatHubQueue"
  }
}
