{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seq": {
    "ServerUrl": "http://seq:5341",
    "ApiKey": "",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatpApiUrl":"https://api/chatHub",
  "IdentityInfo": {
    "ClientId":"chatClient",
    "ClientSecret":"chatClientSecret",
    "Address":"https://identityserver",
    "Scope":"chatapi.access"
  },
  "ChatWebIdentityInfo": {
    "ClientId":"chatWebClient",
    "ClientSecret":"chatWebClientSecret",
    "Authority":"https://identityserver",
    "Scope":"chatwebapi.access"
  }

}
