{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ChatpApiUrl":"https://localhost:5001/weatherforecast",
  "IdentityInfo": {
    "ClientId":"chatClient",
    "ClientSecret":"chatClientSecret",
    "Address":"https://localhost:5005/",
    "Scope":"chatapi.access"
  },
  "ChatWebIdentityInfo": {
    "ClientId":"chatWebClient",
    "ClientSecret":"chatWebClientSecret",
    "Authority":"https://localhost:5005/",
    "Scope":"chatwebapi.access"
  }

}
