{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seq": {
    "ServerUrl": "http://seq:5341",
    "ApiKey": "",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "RabbitMQ":
  {
    "username":"guest",
    "password":"guest",
    "hostname":"rab"
  },
  "StockQueues": {
    "StockRequest": "ChatBotBrokerQueue",
    "StockRequestCallBack": "ChatHubQueue"
  },
  "StockApi":"https://stooq.com/q/l/?s={0}&f=sd2t2ohlcv&h&e=csv"

}
